# permissions for end users to view authorinoes.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: authorino-viewer-role
rules:
- apiGroups:
  - authorino-operator.kuadrant.3scale.net
  resources:
  - authorinoes
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - authorino-operator.kuadrant.3scale.net
  resources:
  - authorinoes/status
  verbs:
  - get
